<!----MADE BY NOZAR---->
<!DOCTYPE html>
<html>

<head>
	<title>HAPPY BIRTHDAY</title>
	<style type="text/css">
		body {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.blur-background {
			background-image: url('https://images.unsplash.com/photo-1564023046509-5015b8720685?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cHVycGxlJTIwY2l0eXxlbnwwfHwwfHx8MA%3D%3D');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -3;
			filter: blur(5px);
		}

		iframe {
			border-radius: 20px;
			display: block;
			margin: 500px auto 0;
			box-shadow: 5px 0px 5px 0px;
			scale: 2.2;
			z-index: -1;
		}
		
		a {
		    color: #a555ff;
		}

		.card {
			position: relative;
			scale: 2.2;
			z-index: 100;
			width: 300px;
			height: 425px;
			border: 10px solid #a555ff;
			margin: 300px auto 0 auto;
			box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #e6f0e6;
		}

		.card .text-container {
			width: 80%;
			height: 80%;
			margin: auto;
		}

		.strikethrough {
			text-decoration: line-through;
		}

		.card .text-container #head {
			font-family: 'Nobile', sans-serif;
			font-size: 1.5em;
			margin: 60px auto 60px auto;
		}

		.card p {
			font-size: 1.1em;
			line-height: 1.4;
			font-family: 'Nobile';
			color: #331717;
			font-style: italic;
			text-align: center;
			margin: 20px auto 0px auto;
		}

		p.Arial {
			font-family: Arial, Helvetica, sans-serif;
		}

		.card .front {
			position: absolute;
			width: 100%;
			height: 100%;
			margin: -10px 0px 0px -10px;
			border: 10px solid #a555ff;
			backface-visibility: hidden;
			background-color: #9612eb;
			background-size: contain;
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
		}

		.card:hover .front {
			transform: perspective(800px) rotateY(-170deg);
			background-color: #41718d;
		}

		.card:hover .back {
			transform: perspective(800px) rotateY(-170deg);
			box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-color: #d2dcd2;
		}

		.card .back {
			position: absolute;
			width: 100%;
			height: 100%;
			border: 10px solid #a555ff;
			margin: -10px 0px 0px -10px;
			backface-visibility: visible;
			filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
			background-color: #e6f0e6;
			box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
		}

		.imgset {
			position: relative;
			z-index: 1;
			margin-bottom: -215px;
			background-color: #a555ff;
		}

		.imgset img {
			box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
			border-radius: 5px;
		}

		h4 {
			margin: 5px 0 0 97px;
			color: #d3bcf0;
		}

		@media screen and (max-width: 768px) {
			.card {
				scale: 1;
				margin: 20px auto 0 auto;
			}

			iframe {
				scale: 1;
				margin: 10px auto 0;
			}
		}
	</style>
</head>

<body>
<!----NOZAR---->
	<body>
		<div class="blur-background"></div>
		<div class="card">
			<div class="back"></div>
			<div class="front">
				<div class="imgset">
					<img width="100%" height="400px" src="Evlower.jpg">
					<h4>Just open this :D</h4>
				</div>
			</div>
			<!----NOZAR NZR---->
			<div class="text-container">
				<p id="head">Happy Birthday <a href="https://www.youtube.com/embed/tGv7CUutzqU">MAGNOLIA EVOLET!</a></p>
				<p class="Arial">I hope your special day will bring you lots of happiness, Compassion, and fun. You
					deserve them a
					lot. Enjoy!</p>
				<p class="Arial">Hope your day goes great!</p>
				<h5>from: Nozar.. </h5>
			</div>
		</div>
		<div>
	</body>
</body>

</html>
<!----NOZAR---->
